# ComplaintsAndSuggestions

./: .gitignore  ComplaintsAndSuggestions.csproj  LICENSE  Program.cs  Startup.cs
Controllers/: ComplaintSuggestionController.cs
Data/: ComplaintSuggestionDbContext.cs
Entities/: ComplaintSuggestion.cs  User.cs
Migrations/: 20190723105729_InitialCreate.Designer.cs  20190723105729_InitialCreate.cs  ComplaintSuggestionDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Services/: IComplaintSuggestionData.cs  SqlComplaintSuggestionData.cs
ViewModels/: ComplaintSuggestionViewModel.cs
Views/: _ViewImports.cshtml
Views/ComplaintSuggestion/: Create.cshtml  Index.cshtml  _ComplaintSuggestion.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
